URL = 'siakadsma.dlhcode.com';
TOKEN_KEY = 'TOKEN_KEY';
USER_KEY = 'USER_KEY';
NILAI_KEY = 'NILAI_KEY';
ANNOUNCEMENT_KEY = 'ANNOUNCEMENT_KEY';
CLASS_KEY = 'CLASS_KEY';
STUDENT_KEY='STUDENT_KEY';
CODE_KEY='CODE_KEY';